spring.datasource.url=jdbc:mysql://193.112.143.85:3306/transfer?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8

spring.datasource.username=testing
spring.datasource.password=testing
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.unicorn.transfer.domain